{
  "imports": {
    "@std/cli": "jsr:@std/cli@^1",
    "qrcode-generator": "npm:qrcode-generator@^1.4.4",
    "jsqr": "npm:jsqr@^1.4.0",
    "pngjs": "npm:pngjs@^7.0.0"
  },
  "tasks": {
    "dev": "deno run --allow-read --allow-write main.ts"
  }
}
